Total:
15

0-Key:
punch
0-Name:
Punch
0-Requires:

0-AttackBuff:
0

1-Key:
kick
1-Name:
Kick
1-Requires:

1-AttackBuff:
0

2-Key:
slap
2-Name:
Slap
2-Requires:

2-AttackBuff:
0

3-Key:
poke
3-Name:
Poke
3-Requires:

3-AttackBuff:
0

4-Key:
slash
4-Name:
Slash
4-Requires:
sword
4-AttackBuff:
5

5-Key:
slam
5-Name:
Slam
5-Requires:
hammer
5-AttackBuff:
5

6-Key:
bash
6-Name:
Bash
6-Requires:
shield
6-AttackBuff:
5

7-Key:
slice
7-Name:
Slice
7-Requires:
claws
7-AttackBuff:
5

8-Key:
dice
8-Name:
Dice
8-Requires:
claws
8-AttackBuff:
5

9-Key:
slice and dice
9-Name:
Slice and Dice
9-Requires:
claws
9-AttackBuff:
10

10-Key:
stab
10-Name:
Stab
10-Requires:
dagger
10-AttackBuff:
10

11-Key:
impale
11-Name:
Impale
11-Requires:
lance
11-AttackBuff:
5

12-Key:
shoot
12-Name:
Shoot
12-Requires:
crossbow
12-AttackBuff:
10

13-Key:
bite
13-Name:
Bite
13-Requires:
fangs
13-AttackBuff:
5

14-Key:
cleave
14-Name:
Cleave
14-Requires:
axe
14-AttackBuff:
5