Total:
14

0-Key:
punch
0-Name:
Punch
0-Requires:

0-AttackBuff:
0

1-Key:
kick
1-Name:
Kick
1-Requires:

1-AttackBuff:
0

2-Key:
slap
2-Name:
Slap
2-Requires:

2-AttackBuff:
0

3-Key:
poke
3-Name:
Poke
3-Requires:

3-AttackBuff:
0

4-Key:
slash
4-Name:
Slash
4-Requires:
sword
4-AttackBuff:
5

5-Key:
slam
5-Name:
Slam
5-Requires:
hammer
5-AttackBuff:
5

6-Key:
bash
6-Name:
Bash
6-Requires:
shield
6-AttackBuff:
5

7-Key:
slice
7-Name:
Slice
7-Requires:
claws
7-AttackBuff:
5

8-Key:
dice
8-Name:
Dice
8-Requires:
claws
8-AttackBuff:
5

9-Key:
stab
9-Name:
Stab
9-Requires:
dagger
9-AttackBuff:
10

10-Key:
impale
10-Name:
Impale
10-Requires:
lance
10-AttackBuff:
5

11-Key:
shoot
11-Name:
Shoot
11-Requires:
crossbow
11-AttackBuff:
10

12-Key:
bite
12-Name:
Bite
12-Requires:
fangs
12-AttackBuff:
5

13-Key:
cleave
13-Name:
Cleave
13-Requires:
axe
13-AttackBuff:
5