Total:
8

0-Key:
fairy
0-Name:
Fairy
0-Health:
10
0-Attack:
1
0-Defense:
0
0-XP:
1

1-Key:
goblin
1-Name:
Goblin
1-Health:
25
1-Attack:
10
1-Defense:
5
1-XP:
5

2-Key:
vampire
2-Name:
Vampire
2-Health:
100
2-Attack:
20
2-Defense:
10
2-XP:
15

3-Key:
bandit
3-Name:
Bandit
3-Health:
75
3-Attack:
15
3-Defense:
10
3-XP:
10

4-Key:
ogre
4-Name:
Ogre
4-Health:
150
4-Attack:
2
4-Defense:
25
4-XP:
10

5-Key:
werewolf
5-Name:
Werewolf
5-Health:
125
5-Attack:
25
5-Defense:
3
5-XP:
15

6-Key:
zombie
6-Name:
Zombie
6-Health:
50
6-Attack:
35
6-Defense:
0
6-XP:
10

7-Key:
spider
7-Name:
Spider
7-Health:
20
7-Attack:
15
7-Defense:
5
7-XP:
5