Total:
16

0-Key:
sword
0-Name:
Sword
0-Type:
weapon
0-AttackBuff:
10
0-DefenseBuff:
0
0-HealthBuff:
0

1-Key:
key
1-Name:
Key
1-Type:
item
1-AttackBuff:
0
1-DefenseBuff:
0
1-HealthBuff:
0

2-Key:
helmet
2-Name:
Helmet
2-Type:
armour
2-AttackBuff:
0
2-DefenseBuff:
10
2-HealthBuff:
0

3-Key:
potion
3-Name:
Potion
3-Type:
consumable
3-AttackBuff:
0
3-DefenseBuff:
0
3-HealthBuff:
10

4-Key:
hammer
4-Name:
Hammer
4-Type:
weapon
4-AttackBuff:
5
4-DefenseBuff:
5
4-HealthBuff:
0

5-Key:
shield
5-Name:
Shield
5-Type:
weapon
5-AttackBuff:
0
5-DefenseBuff:
10
5-HealthBuff:
0

6-Key:
claws
6-Name:
Claws
6-Type:
weapon
6-AttackBuff:
10
6-DefenseBuff:
-5
6-HealthBuff:
0

7-Key:
dagger
7-Name:
Dagger
7-Type:
weapon
7-AttackBuff:
5
7-DefenseBuff:
0
7-HealthBuff:
0

8-Key:
lance
8-Name:
Lance
8-Type:
weapon
8-AttackBuff:
7
8-DefenseBuff:
3
8-HealthBuff:
0

9-Key:
crossbow
9-Name:
Crossbow
9-Type:
weapon
9-AttackBuff:
0
9-DefenseBuff:
5
9-HealthBuff:
0

10-Key:
fangs
10-Name:
Fangs
10-Type:
weapon
10-AttackBuff:
5
10-DefenseBuff:
0
10-HealthBuff:
5

11-Key:
axe
11-Name:
Axe
11-Type:
weapon
11-AttackBuff
3
11-DefenseBuff:
7
11-HealthBuff:
0

12-Key:
abs
12-Name:
Rock Hard Abs
12-Type
weapon
12-AttackBuff:
10
12-DefenseBuff:
3
12-HealthBuff:
2

13-Key:
steak
13-Name:
Steak
13-Type:
consumable
13-AttackBuff:
0
13-DefenseBuff:
5
13-HealthBuff:
5

14-Key:
red bull
14-Name:
Red Bull
14-Type:
consumable
14-AttackBuff:
15
14-DefenseBuff:
-5
14-HealthBuff:
0

15-Key:
beard
15-Name:
Beard
15-Type:
armour
15-AttackBuff:
2
15-DefenseBuff:
5
15-HealthBuff:
3